* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}

.hero {
  border-top: 5px solid #ffc078;
  position: relative;
  background-image: url(junk-food-table_44073-1390\ Small.jpeg);
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(junk-food-table_44073-1390\ Small.jpeg);
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
}
nav {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
a:link,
a:visited {
  border: 1px solid #fff;
  text-decoration: none;
  font-size: 24px;
  margin-top: 50px;
  color: #fff;
  padding: 5px 25px;
  margin-right: 30px;
  transition: 0.3s all ease;
  border-radius: 2px;
}

a:hover,
a:active {
  background-color: #d8e0e6b3;
}
.logo {
  color: #fff;
  font-size: 50px;
  margin-left: 50px;
  font-family: "Permanent Marker", cursive;
}
.nvlink {
  align-self: center;
}
input {
  font-size: 15px;
  margin-top: 10px;
  padding: 10px 10px;
  border: none;
  border-radius: 2px;
  height: 50px;
}

.btn-1 {
  width: 500px;
  color: #dee2e6;
  color: #000;
}
.btn {
  width: 130px;
  margin-left: -3px;
  background-color: #824909;
  color: #fff;
  font-family: "inter" sans-serif;
  cursor: pointer;
  transition: 0.15s ease-in;
}
.btn:hover {
  border-bottom: 2px solid #fff;
}
.content {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  margin-left: 50px;
}
h1 {
  margin-bottom: -5px;
  font-size: 80px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 200;
}
.p1 {
  color: rgba(221, 218, 218, 0.69);
}
.mid-section {
  height: 200vh;
  background-color: #ffc078c6;
  margin-bottom: 200px;
  padding-top: 100px;
}
.card1 {
  background-image: linear-gradient(rgba(222, 188, 64, 0.885), rgb(69, 69, 90));
  width: 340px;
  height: 350px;
  padding: 15px;
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s all ease;
}
.card1:hover {
  background-image: linear-gradient(rgba(13, 93, 222, 0.885), rgb(61, 65, 68));
  transform: translateY(-2rem);
}
.cards {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.text {
  padding: 20px 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.yes {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
}
img {
  width: 600px;
  height: 350px;
  border-radius: 15px;
}
p {
  line-height: 1.2;
  margin-top: 25px;
  font-weight: 500;
}
h2 {
  font-size: 30px;
  font-weight: bold;
}
h2:first-child {
  font-size: 1000;
}
.this-footer {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
}
.footer {
  padding: 50px 10px;
  background-color: rgb(192, 189, 189);
  height: 60vh;
  width: 100%;
}
h3 {
  font-weight: 800;
  margin-bottom: 20px;
}
.company,
.for-res,
.contact,
.legal {
  font-size: 15px;
  line-height: 2;
  list-style: none;
}
.ul ul {
  list-style: none;
}
li:hover {
  cursor: pointer;
  background-color: #030fecfe;
  color: #fff;
  text-decoration: underline;
  transition: 0.3s all ease;
}
.company {
  margin-left: 100px;
}
.legal {
  margin-right: 100px;
}
.icon {
  justify-content: space-evenly;
  margin-top: 50px;
  text-align: center;
}
h5 {
  font-size: 10px;
  font-weight: 300;
  text-align: center;
  padding-top: 20px;
}
img {
  transform: scale(1);
  transition: all 0.3s;
}
img:hover {
  transform: scale(1.01);
}
